pom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://maven.apache.org/POM/4.0.0">
	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="modelVersion" type="xs:string" />
				<xs:element name="groupId" type="xs:string" />
				<xs:element name="artifactId" type="xs:string" />
				<xs:element name="version" type="xs:string" />
				<xs:element name="dependencies">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dependency" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="groupId" type="xs:string" />
										<xs:element name="artifactId" type="xs:string" />
										<xs:element name="version" type="xs:string" />
										<xs:element name="scope" minOccurs="0" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="build">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="plugins">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="plugin" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="groupId" type="xs:string" />
													<xs:element name="artifactId" type="xs:string" />
													<xs:element name="version" type="xs:string" />
													<xs:element name="configuration">
														<xs:complexType>
															<xs:sequence minOccurs="0">
																<xs:element name="source" minOccurs="0" type="xs:string" />
																<xs:element name="target" minOccurs="0" type="xs:string" />
																<xs:element name="mainClass" minOccurs="0" type="xs:string" />
																<xs:element name="options" minOccurs="0">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="option" maxOccurs="unbounded" type="xs:string" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="executions" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="execution">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="goals">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="goal" type="xs:string" />
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>